<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AQUEMINI</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/adh5nlr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            
            html, body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .scrolling-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 250vw; 
                height: 100vh;
                background-image: 
                    url(./img/aquemini/aquemini-bg.jpg);
                background-position: left top;
                background-repeat: no-repeat;
                background-size:cover; 
                z-index: -1; 
            }
            h1{
                color: #b8bdef;
                position: relative;
                left:35vw;
                margin: 1rem 3rem 3rem 3rem;
            }
            #one img, #four img{
                height: 80vh;
            }
            #one{
                left:2vw;
            }
            #four{
                left:70vw;
            }
            #six img{
                height: 95vh;
            }
            
            #six{
               left: 112vw;
               /* top: 10vh; */
            }
         #two, #three{
            position: relative;
            top: 20vh;
            left:35vw;
              }
            #five{
                position: relative;
                left:60vw;
            }
            #seven, #eight{
                padding-top:30vh;
            }
            #seven, #eight{
                position: relative;
               left: 70vw;
                
            }
            #nine{
                position: relative;
                left: 80vw;
                padding-right: 3vw;
            }
            .lyrics section{
                z-index: 10;
            }
            
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" ><i class="bi bi-house-fill"></i>  Hold On, Be Strong</a>
            <a href="returnoftheg.html">2    Return of the G</a>
            <a href="rosaparks.html">3    Rosa Parks</a>
            <a href="skewitonthebar-b.html">4    Skew it on the Bar-B</a>
            <a id="current-page" href="aquemini.html" >5    Aquemini</a>
            <a href="synthesizer.html">6    Synthesizer</a>
            <a href="slump.html">7    Slump</a>
            <a href="westsavannah.html">8    West Savannah</a>
            <a href="DaArtofStorytellinpt1.html" >9    Da Art of Storytellin' (Part 1)</a>
            <a href="DaArtofStorytellingpt2.html">10    Da Art of Storytellin' (Part 2)</a>
            <a href="mamacita.html">11    Mamacita</a>
            <a href="SpottieOttieDopaliscious.html">12    SpottieOttieDopaliscious</a>
            <a href="yallscared.html">13    Y'all Scared</a>
            <a href="nathaniel.html">14    Nathaniel</a>
            <a href="liberation.html">15    Liberation</a>
            <a href="chonkyfire.html">16    Chonkyfire</a>
          </div>
          <div id="albumCredits" class="credits">
            <a href="javascript:void(0)" class="closebtn" onclick="closeCredits()">&times;</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut facere dolore ducimus repellat fugit? Ullam reprehenderit officia cum animi recusandae quam ducimus nihil enim, neque corrupti doloribus repellat dolor!</p>
          </div>
        <div class="topnav">
            <span onclick="openNav()"><i class="bi bi-music-note-beamed"></i>TRACKLIST</span>
            <span onclick="openCredits()"><i class="bi bi-disc-fill"></i>ALBUM CREDITS</span>
        </div>
        <li>
            <div class="audio-player">
                <div id="seekObjContainer">
                    <div id="timeline1">
                        <div class="progress-fill"></div> <!-- This is the dynamic fill -->
                        <div class="play-pause"><img id="playPauseImg" src="img/play.svg"> </div>
                        <div id="seekObj1" class="playhead" style="margin-left: 0px;"><img src="img/star.svg"> </div>
                    </div>

                </div>
                <div class="player-controls scrubber">
                </div>
                <div class="audio-wrapper">
                    <audio id="player2" preload="auto">
                          <source src="audio/aquemini.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </li>
        <div class="scrolling-bg"><h1>Aquemini</h1></div>
        <div class="lyrics">
            <div id="one">
                <img src="img/aquemini/aquarius.png">
            </div>
            <section id="two">
                <h2>[CHORUS: ANDRÉ 3000]</h2>
                <p>Even the Sun goes down, heroes eventually die</p>
                <p>Horoscopes often lie</p>
                <p>And sometimes, "Y"</p>
                <p>Nothing is for sure, nothing is for certain</p>
                <p>Nothing lasts forever, but until they close the curtain</p>
                <p>(Y'all know)</p>
                <p>It's him and I: Aquemini</p>
                <h2>[VERSE 1 BIG BOI]</h2>
                <p>Now is the time to get on—like Spike Lee said, "Get on the Bus"</p>
                <p>Go get your work and keep your beeper chirping—it's a must</p>
                <p>Is you on that dust or corn starch? Familiar with that smack, man?</p>
                <p>The music is like that green stuff provided to you by sack-man</p>
                <p>Pacman, how in the f*ck you think we gon' do that, man?</p>
            </section>
            <section id="three">
                <p>Riding round Old National on eighteens without no gat, man</p>
                <p>   I'm strapped, man, and ready to bust on any n*gga like that, man</p>
                <p>   Me and my n*gga, we roll together like Batman and Robin</p>
                <p>  We prayed together through hard times, swung hard when it was fitting</p>
                <p>  But now, we tapping the brakes from all them corners that we be bending</p>
                <p>  In Volkswagens and Bonnevilles, Chevrolets and Coupe de Villes</p>
                <p>  If you ain't got no rims, n*gga, don't get no wood-grain steering wheel, for real (Real)</p>
                <p>  You can go on and chill out and still build</p>
                <p>  Let your paper stack 'stead of going into overkill</p>
                <p>  And pay your f*ckin' beeper bill, b*tch</p>
                <h2>[CHORUS]</h2>
            </section>
            <div id="four">
                <img src="img/aquemini/gemini.png">
            </div>
            <section id="five">
                <h2>[Verse 2: André 3000]</h2>
                <p>Twice upon a time, there was a boy who died</p>
                <p>Lived happily ever after, but that's another chapter</p>
                <p>Live from "home of the brave," with dirty dollars</p>
                <p>Beauty parlors, baby ballers, bowling-ball Impalas</p>
                <p>Street scholars, majoring in culinary arts</p>
                <p>You know, how to work bread, cheese, and dough from scratch</p>
                <p>But, see, the catch is you can get caught</p>
                <p>Know what you selling, what you bought, so cut that big talk</p>
                <p>Let's walk to the bridge—meet me halfway</p>
                <p>Now you may see some children dead off in the pathway</p>
                <p>It's them poor babies walking slowly to the candy lady</p>
            </section>
            <div id="six">
                <img src="img/aquemini/aquemini-sunset.gif">
            </div>
            <section id="seven">
                <p>It's looking bad—</p>
                <p>Need some hope like the words "maybe," "if," or "probably"</p>
                <p>More than a hobby</p>
                <p>When my turntables get wobbly, they don't fall</p>
                <p>I'm sorry, y'all, I often drift—I'm talking gift</p>
                <p>So when it comes, you never look the horse inside its grill</p>
                <p>Of course, you know I feel like the bearer of bad news</p>
                <p>Don't want to be it, but it's needed, so what have you?</p>
                <p>Now, question: Is every n*gga with dreads for the cause?</p>
                <p>Is every n*gga with golds for the fall?</p>
                <p>Naww, so don't get caught up in appearance</p>
                <p>It's OutKast, "Aquemini": another Black experience</p>
            </section>
            <section id="eight">
                <h2>[Chorus]</h2>
                <h2>[Verse 3: Big Boi]</h2>
                <p>The name is Big Boi, Daddy Fat Sax, the n*gga that like them Cadillacs</p>
                <p>I stay down with these streets 'cause these streets is where my folks at</p>
                <p>Better know that, some say we pro-Black, but we professional</p>
                <p>We missed a lot of church, so the music is our confessional</p>
                <p>Get off the testicles and the nutsacks, you bust 'round, we bust back</p>
                <p>G—Get back for real n*ggas that's out here tryna spit facts</p>
                <p>You 'ear that? You can't come near that, maybe you need to quit (Quit)</p>
                <p>Because "Aquemini" is Aquarius and the Gemini running sh*t</p>
                <p>Like this, yeah, yeah, yeah, yeah</p>
            </section>
            <section id="nine">
                <h2>[Verse 4: André 3000]</h2>
                <p>My mind warps and bends, floats the wind, count to ten</p>
                <p>Meet the twin, André Ben', welcome to the lion's den</p>
                <p>Original skin, many men comprehend</p>
                <p>I extend myself, so you go out and tell a friend</p>
                <p>Sin all depends on what you believing in</p>
                <p>Faith is what you make it—that's the hardest sh*t since MC Ren</p>
                <p>Alien can blend right on in with your kin</p>
                <p>Look again, 'cause I swear, I spot one every now and then</p>
                <p>It's happening again, wish I could tell you when</p>
                <p>"André, this is André, y'all are just gon' have to make amends"</p>
                <h2>[chorus]</h2>
                <div class="next-button">
                    <a href="synthesizer.html">SYNTHESIZER <i class="bi bi-skip-forward-fill"></i></a>
                </div>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
