<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AQUEMINI</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/adh5nlr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .scrolling-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 200vw; 
                height: 100vh;
                background-image: 
                    url(./img/daos2/daos2_bg.jpg);
                background-position: left top;
                background-repeat: no-repeat;
                background-size:cover; 
                z-index: -1; 
            }
            h1{
                color: #393a08;
                position: relative;
                left:10vw;
                top:3vh
            }
            .lyrics section{
                position: relative;
                left: 10vw;
                z-index: 10;
            }
            #one, #two{
                top: 20vh;
            }
          #three {
            left: 54vw;
            bottom: 9vh;
            z-index: -1;
           }
           #three img{
            width: 60vw;
            align-self: center;
           }
           #four{
            position: relative;
            left: 70vw;
            padding-right: 3vw;
           }
           .lyrics section{
                z-index: 10;
            } 
           
       h3{
        margin-top: -0.5rem;
        line-height: 0.9;
        min-width: 15ch;
       }
        
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" ><i class="bi bi-house-fill"></i>  Hold On, Be Strong</a>
            <a href="#">2    Return of the G</a>
            <a href="#">3    Rosa Parks</a>
            <a href="#">4    Skew it on the Bar-B</a>
            <a href="#">5    Aquemini</a>
            <a href="#">6    Synthesizer</a>
            <a href="#">7    Slump</a>
            <a href="#">8    West Savannah</a>
            <a href="DaArtofStorytellinpt1.html">9    Da Art of Storytellin' (Part 1)</a>
            <a href="DaArtofStorytellingpt2.html"style="color: #D5DB00;">10    Da Art of Storytellin' (Part 2)</a>
            <a href="#">11    Mamacita</a>
            <a href="SpottieOttieDopaliscious.html">12    SpottieOttieDopaliscious</a>
            <a href="#">13    Y'all Scared</a>
            <a href="#">14    Nathaniel</a>
            <a href="#">15    Liberation</a>
            <a href="#">16    Chonkyfire</a>
          </div>
          <div class="topnav">
            <span onclick="openNav()"><i class="bi bi-music-note-beamed"></i>NOW PLAYING</span>
            <a><i class="bi bi-disc-fill"></i>ALBUM CREDITS</a>
        </div>
        <li>
            <div class="audio-player">
                <div id="seekObjContainer">
                    <div id="timeline1">
                        <div class="play-pause"><img id="playPauseImg" src="img/play.svg"> </div>
                        <div id="seekObj1" class="playhead" style="margin-left: 0px;"><img src="img/star.svg"> </div>
                    </div>
                </div>
                <div class="player-controls scrubber">
                </div>
                <div class="audio-wrapper">
                    <audio id="player2" preload="auto">
                          <source src="audio/Da Art of Storytellin _Pt. 2_ - Outkast.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </li>
        <div class="scrolling-bg"><h1>Da Art of Storytellin'</h1></div>
        <div class="lyrics">
            <section id="one">
                <h2>[Verse 1: André 3000]</h2>
                <p>"Baby, did you hear that?" "Yeah, baby, I heard it too"</p>
                <p>Look out the window, golly, the sky is electric blue</p>
                <p> Mama Earth is dying and crying because of you</p>
                <p>Raining cats and jackals, all shackles disintegrate to residue</p>
                <p>Silly mortals haven't a clue as to what the f*ck is going on</p>
                <p>I'm on the telephone dialing the Dungeon ("Hello?")</p>
                <p>This Dre, bring the MP and the SP</p>
                <p>Meet me at the center of the Earth and travel carefully</p>
                <p>Baby, grab the baby, 'cause baby, it ain't much time</p>
                <p>Mama Earth is tossing and turning and that's a sign</p>
            </section>
            <section id="two">
                <p>Omega, n*gga, I.F.O.s are landing in Decatur</p>
                <p>Hope I'm not over your head, but if so, you will catch on later</p>
                <p>Played the track, guess she could not take it anymo'</p>
                <p>R*ping her heavenly body like a ho, coochie so'</p>
                <p>From n*ggas constantly f*cking her, never loving her</p>
                <p>Never showing appreciation, busting nuts in her face when they done</p>
                <h2>[Interlude]</h2>
                <h3>"Who said good <br>folks is not <br>supposed to die?"</h3>
                </section>
                <div id="three">
                  <img src="img/daos2/da_art_of_storytelling_gif 2.gif">  
                </div>
                <section></section>
                <section id="four">
                    <h2>[Verse 2: Big Boi]</h2>
                    <p>The sky is falling, nobody balling, they done gave back they guns</p>
                    <p>For some tickets to the playoffs, but the Hornets, they won</p>
                    <p>N*gga, we slum, kept all the guns, I gotta protect my family</p>
                    <p>I drove the biggest thing in the house 'cause I knew they'd try to ram me</p>
                    <p>But I'm stabbing, making a path on expressway the best way I know how</p>
                    <p>Look up in the sky, east, west, no clouds</p>
                    <p>Him coming now, f*ck that money now</p>
                    <p>I ask my honey how she feeling and is Jordan okay? "Yeah, yeah, she chillin'"</p>
                    <p>We should be at The Dungeon shortly, ain't nobody on they porch, see?</p>
                    <p>Approaching the final exit, I'm thinking I see four horsies</p>
                    <p>But I don't though, n*gga, you won't know until it's on ya</p>
                    <p>I put that on my dope boys from A-Town to California</p>
                    <p>All the weed smell like ammonia, but at the Dungeon I know they're smoking</p>
                    <p>Writing the raps and doing the beats to make this last recording</p>
                    <p>F*ck abortion, I got in the booth to run the final portion</p>
                    <p>The beat was very dirty and the vocals had distortion</p>
                    <div class="next-button">
                        <a href="DaArtofStorytellingpt2.html"> MAMACITA <i class="bi bi-skip-forward-fill"></i></a>
                    </div>
                </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
