<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AQUEMINI</title>
        <link rel="icon" type="image/x-icon" href="img/star.svg">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/adh5nlr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>
            html, body{
                height: 100%;
            }
            body{
                background-image: url(./img/home/home-img.gif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .album-title{
                position: absolute;
                top: 60vh;
                align-items: flex-end;
                display: flex;
                flex-direction: column;
                padding-right: 2vh;
            }
            .album{
                width: 50%;
            }
            .title{
                height: 9vh;
            }
            h3{
                color: rgb(255, 255, 255);
                margin-bottom: -2vh;
                font-size: 4vw;
            }
            .next-button{
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="current-page" href="index.html"><i class="bi bi-house-door-fill"></i>&emsp;&emsp;Hold On, Be Strong</a>
            <a href="returnoftheg.html">2&emsp;&emsp;Return of the G</a>
            <a href="rosaparks.html">3&emsp;&emsp;Rosa Parks</a>
            <a href="skewitonthebar-b.html">4&emsp;&emsp;Skew it on the Bar-B</a>
            <a href="aquemini.html">5&emsp;&emsp;Aquemini</a>
            <a href="synthesizer.html">6&emsp;&emsp;Synthesizer</a>
            <a href="slump.html">7&emsp;&emsp;Slump</a>
            <a href="westsavannah.html">8&emsp;&emsp;West Savannah</a>
            <a href="DaArtofStorytellinpt1.html">9&emsp;&emsp;Da Art of Storytellin' (PT 1)</a>
            <a href="DaArtofStorytellingpt2.html">10&emsp;&emsp;Da Art of Storytellin' (Pt 2)</a>
            <a href="mamacita.html">11&emsp;&emsp;Mamacita</a>
            <a href="SpottieOttieDopaliscious.html">12&emsp;&emsp;SpottieOttieDopaliscious</a>
            <a href="yallscared.html">13&emsp;&emsp;Y'all Scared</a>
            <a href="nathaniel.html">14&emsp;&emsp;Nathaniel</a>
            <a href="liberation.html">15&emsp;&emsp;Liberation</a>
            <a href="chonkyfire.html">16&emsp;&emsp;Chonkyfire</a>
          </div>
          <div id="albumCredits" class="credits">
            <a href="javascript:void(0)" class="closebtn" onclick="closeCredits()">&times;</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut facere dolore ducimus repellat fugit? Ullam reprehenderit officia cum animi recusandae quam ducimus nihil enim, neque corrupti doloribus repellat dolor!</p>
          </div>
        <div class="topnav">
            <span onclick="openNav()"><i class="bi bi-music-note-beamed"></i>TRACKLIST</span>
            <span onclick="openCredits()"><i class="bi bi-disc-fill"></i>ALBUM CREDITS</span>
        </div>
        <li>
            <div class="audio-player">
                <div id="seekObjContainer">
                    <div id="timeline1">
                        <div class="progress-fill"></div> <!-- This is the dynamic fill -->
                        <div class="play-pause"><img id="playPauseImg" src="img/play.svg"> </div>
                        <div id="seekObj1" class="playhead" style="margin-left: 0px;"><img src="img/star.svg"> </div>
                    </div>

                </div>
                <div class="player-controls scrubber">
                </div>
                <div class="audio-wrapper">
                    <audio id="player2" preload="auto">
                          <source src="audio/Hold On, Be Strong.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </li>
        <div class="album-title">
            <img class="title" src="img/home/outkast.png">
            <img class="album" src="img/home/album-title.png">
            <div class="next-button">
                <a href="returnoftheg.html">CONTINUE TO ALBUM <i class="bi bi-skip-forward-fill"></i></a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
