<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AQUEMINI</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/adh5nlr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .scrolling-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 250vw; 
                height: 100vh;
                background-image: 
                    url(./img/rosaparks/rosaparks-bg.jpg);
                background-position: left top;
                background-repeat: no-repeat;
                background-size:cover; 
                z-index: -1; 
            }
            h1{
                color: #085B7D;
                position: relative;
                left:60vw;
                top:8vh;
            }
            h3{
            line-height: 1.3;
            min-width: 15ch;
            color: #085B7D;
       }
            #one img{
                height: 80vh;
            }
            #one{
                left:2vw;
            }
           #two, #three{
            position: relative;
            top:20vh;
            left:60vw;
           }
           #four, #five{
            position: relative;
            left:70vw;
           }
           #six{
            position: absolute;
            left:105vw;
            top:24vh
           }
           #six img{
            height: 73vh;
           }
           #seven, #eight{
            position: relative;
            left: 80vw;

           }#eight{
            padding-right: 3vw;
           }
            .lyrics section{
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" ><i class="bi bi-house-fill"></i>  Hold On, Be Strong</a>
            <a href="#">2    Return of the G</a>
            <a href="rosaparks.html" style="color:#D5DB00;">3    Rosa Parks</a>
            <a href="#">4    Skew it on the Bar-B</a>
            <a href="aquemini.html"  >5    Aquemini</a>
            <a href="#">6    Synthesizer</a>
            <a href="#">7    Slump</a>
            <a href="#">8    West Savannah</a>
            <a href="DaArtofStorytellinpt1.html" >9    Da Art of Storytellin' (Part 1)</a>
            <a href="DaArtofStorytellingpt2.html">10    Da Art of Storytellin' (Part 2)</a>
            <a href="#">11    Mamacita</a>
            <a href="SpottieOttieDopaliscious.html">12    SpottieOttieDopaliscious</a>
            <a href="#">13    Y'all Scared</a>
            <a href="#">14    Nathaniel</a>
            <a href="#">15    Liberation</a>
            <a href="#">16    Chonkyfire</a>
          </div>
          <div class="topnav">
            <span onclick="openNav()"><i class="bi bi-music-note-beamed"></i>NOW PLAYING</span>
            <a><i class="bi bi-disc-fill"></i>ALBUM CREDITS</a>
        </div>
        <li>
            <div class="audio-player">
                <div id="seekObjContainer">
                    <div id="timeline1">
                        <div class="progress-fill"></div> <!-- This is the dynamic fill -->
                        <div class="play-pause"><img id="playPauseImg" src="img/play.svg"> </div>
                        <div id="seekObj1" class="playhead" style="margin-left: 0px;"><img src="img/star.svg"> </div>
                    </div>

                </div>
                <div class="player-controls scrubber">
                </div>
                <div class="audio-wrapper">
                    <audio id="player2" preload="auto">
                          <source src="audio/rosaparks.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </li>
        <div class="scrolling-bg"><h1>Rosa Parks</h1></div>
        <div class="lyrics">
            <div id="one">
                <img src="img/rosaparks/ROSA_PARKS_gif 2.gif">
            </div>
            <section id="two">
                <h2>[Intro: André 3000 + Debra Killings]</h2>
                <p> Uh-huh, uh-huh, baby, yeah, yeah</p>
                <p> Cut it up, oh, oh, oh!</p>
                <p> Uh-huh, yeah, yeah, baby, uh-huh</p>
                <p> Uh-cracka, lacka-lacka-lacka, cracka, lacka-lacka-lacka</p>
                <p> Uh-huh, baby, uh-huh, yeah, yeah</p>
                <p> Uh-cracka, lacka-lacka-lacka, cracka, lacka-lacka-lacka</p>
                <p> Baby, yeah, yeah, uh-huh, uh-huh</p>
                <h2>[Chorus: Big Boi]</h2>
                <p>Ah ha, hush that fuss</p>
                <p>Everybody move to the back of the bus</p>
                <p>Do you wanna bump and slump with us?</p>
                <p>We the type of people make the club get crunk (X2)</p>
            </section>
            <section id="three">
                <h2>[Verse 1: Big Boi]</h2>
                <p> Many a day has passed, the night has gone by</p>
                <p> But still I find the time to put that bump off in your eye</p>
                <p>Total chaos, for these playas, thought we was absent</p>
                <p> We takin' another route to represent the Dungeon Family</p>
                <p> Like Great Day, me and my nigga decide to take the back way</p>
                <p> We stabbin' every city then we headed to that Bat cave</p>
                <p> ATL, Georgia, what do we do for ya?</p>
                <p> Bulldoggin' hoes like them Georgetown Hoyas</p>
                <p> Boy, you sounding silly, think my Brougham ain't sittin' pretty</p>
                <p> Doing doughnuts 'round you suckas like them circles around titties</p>
                <p> Damn, we, the committee, gon' burn it down</p>
                <p> But us gon' bust you in the mouth with the chorus now, say</p>
                <h2>[Chorus: Big Boi]</h2>
            </section>
            <section id="four">
                <h2>[Verse 2: André 3000]</h2>
                <p>I met a gypsy and she hipped me to some life game</p>
                <p> To stimulate, then activate the left and right brain</p>
                <p>Said, "Baby boy, you only funky as your last cut</p>
                <p>You focus on the past, your ass'll be a has-what</p>
            </section>
            <section id="five">
                <p>That's one to live by or either that's one to die to</p>
                <p> I try to just throw it at you, </p>
                <h3>“Determine your own adventure, André”</h3>
            </section>
            <div id="six">
                <img src="img/rosaparks/rosaparks.png">
            </div>
            <section id="seven">
                <p>Got to her station, "Here's my destination"</p>
                <p> She got off the bus, the conversation lingered in my head for hours</p>
                <p> Took a shower, kinda sour 'cause my favorite group ain't comin' wit' it</p>
                <p> But I'm witcha 'cause you probably goin' through it anyway</p>
                <p> But anyhow, when in doubt</p>
                <p> Went on out and bought it 'cause I thought it would be jammin'</p>
                <p> But examine all the flawsky-wawsky, awfully</p>
                <p> Sad and it's costly, but that's all she</p>
                <p> Wrote, and I hope I never have to float in that boat</p>
                <p> Up shit's creek, "It's weak" is the last quote</p>
                <p> That I wanna hear when I'm goin' down</p>
                <p> When all's said and done and we got a new joe in town</p>
                <p> When the record player get to skippin' and slowin' down</p>
                <p> All y'all can say is, "Them niggas earned the crown," but until then</p>
            </section>
            <section id="eight">
                <h2>[Harmonica Solo: Pastor Robert Hodo]</h2>
                <h2>[Chorus]</h2>
                <h2>[Outro: Debra Killings, Big Boi]</h2>
                <p> Uh-huh, uh-huh, baby, yeah, yeah</p>
                <p> Uh-huh, yeah, yeah, baby, uh-huh</p>
                <p>  Uh-huh, baby, uh-huh, yeah, yeah</p>
                <p>  Baby, yeah, yeah, uh-huh, uh-huh</p>
                <p>  Uh-huh, uh-huh, baby, yeah, yeah</p>
                <p>  Ah ha, hush that fuss, everybody move to the back of the bus</p>
                <p>  Uh-huh, yeah, yeah, baby, uh-huh</p>
                <p>  Do you wanna bump and slump with us?</p>
                <p>  We the type of people make the club get crunk</p>
                <p>  Uh-huh, baby, uh-huh, yeah, yeah</p>
                <p>  Say ah ha, hush that fuss, everybody move to the back of the bus</p>
                <p>  Baby, yeah, yeah, uh-huh, uh-huh</p>
                <p> Do you wanna bump and slump with us?</p>
                <p> We the type of people make the club get crunk</p>
                <div class="next-button">
                    <a href="SpottieOttieDopaliscious.html">SKEW IT ON ON THE BAR-B<i class="bi bi-skip-forward-fill"></i></a>
                </div>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
