<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AQUEMINI</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/adh5nlr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .scrolling-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 200vw; 
                height: 100vh;
                background-image: 
                    url(./img/spottieottedopaliscious-img/FINAL_SpottieOttieDopaliscious_1.gif), 
                    url(./img/spottieottedopaliscious-img/spottiebg.jpg);
                background-position: left top, right top;
                background-repeat: no-repeat, no-repeat;
                background-size:contain, cover;
                z-index: -1; 
            }
            h1{
                color: #A2A8DD;
                position: relative;
                left:10vw;
                top:3vh
            }
            #one{
                color: rgb(255, 255, 255);
                position: relative;
                left:65vw;
                top: 16vh;
            }
            #two, #three, #four{
                position: relative;
                left: 70vw;
            }
            #five{
                left: 110vw;
                top: 20vh;
            }
             #five img{
              height: 80vh;
            }
            #six, #seven, #eight{
                position: relative;
                left:80vw;
            }
            h3{
                text-align: right;
            }
          #eight{
            padding-right: 3rem;
          }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" ><i class="bi bi-house-fill"></i>  Hold On, Be Strong</a>
            <a href="#">2    Return of the G</a>
            <a href="rosaparks.html">3    Rosa Parks</a>
            <a href="#">4    Skew it on the Bar-B</a>
            <a href="aquemini.html">5    Aquemini</a>
            <a href="#">6    Synthesizer</a>
            <a href="slump.html">7    Slump</a>
            <a href="#">8    West Savannah</a>
            <a href="DaArtofStorytellinpt1.html">9    Da Art of Storytellin' (Part 1)</a>
            <a href="DaArtofStorytellingpt2.html">10    Da Art of Storytellin' (Part 2)</a>
            <a href="#">11    Mamacita</a>
            <a id="current-page" href="SpottieOttieDopaliscious.html">12    SpottieOttieDopaliscious</a>
            <a href="yallscared.html">13    Y'all Scared</a>
            <a href="#">14    Nathaniel</a>
            <a href="#">15    Liberation</a>
            <a href="#">16    Chonkyfire</a>
          </div>
          <div class="topnav">
            <span onclick="openNav()"><i class="bi bi-music-note-beamed"></i>NOW PLAYING</span>
            <a><i class="bi bi-disc-fill"></i>ALBUM CREDITS</a>
        </div>
        <li>
            <div class="audio-player">
                <div id="seekObjContainer">
                    <div id="timeline1">
                        <div class="progress-fill"></div> <!-- This is the dynamic fill -->
                        <div class="play-pause"><img id="playPauseImg" src="img/play.svg"> </div>
                        <div id="seekObj1" class="playhead" style="margin-left: 0px;"><img src="img/star.svg"> </div>
                    </div>

                </div>
                <div class="player-controls scrubber">
                </div>
                <div class="audio-wrapper">
                    <audio id="player2" preload="auto">
                          <source src="audio/Hold On, Be Strong.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </li>

        <div class="scrolling-bg"> <h1>SpottieOttieDopaliscious</h1></div>
        <div class="lyrics">
            <section id="one">
                <h2>[Verse 1: Sleepy Brown]</h2>
                <p>Dickie shorts, Lincoln's clean</p>
                    <p>Leanin', checking out the scene</p>
                    <p>Gangsta boys, Bigga's lit</p>
                    <p>Ridin' out, talkin' sh*t</p>
                    <p>N*gga, where you wanna go?</p>
                    <p>You know the club don't close 'til four</p>
                    <p>Let's party 'til we can't no more</p>
                    <p>Watch out, here come the folk— "Damn"</p>
                    <p>Oh, Lord</p>
            </section>
            <section id="two">
                <h2>[Verse 2: André 3000]</h2>
                    <p> As the plot thickens, it gives me the dickens, reminiscent of Charles</p>
                    <p>A lil' discotheque nestled in the ghettos of N*ggaville, USA</p>
                    <p>Via Atlanta, Georgia</p>
                    <p>A lil' spot where young men and young women go to experience they first little taste of the night life</p>
                    <p>Me? Well, I've never been there</p>
                    <p> Well, perhaps, once, but I was so engulfed in the Ol' E', I never made it to the door</p>
                    <p>You speak of hardcore</p>
            </section>
            <section id="three">
                <p>While the DJ sweatin' out all the problems and troubles of the day</p>
                <p>While this fine, bow-legged girl, fine as all outdoors, lulls lukewarm lullabies in your left ear</p>
                <p>Competing with "Set It Off" in the right</p>
                <p>But it all blends perfectly, if you let the liquor tell it</p>
                <p>"Hey, hey—look, baby, they playin' our song!"</p>
                <p>And the crowd goes wild, as if Holyfield has just won the fight</p>
            </section>
            <section id="four">
                <p>But in actuality, it's only about 3 a.m., and three n*ggas just done got hauled off in the ambulance, sliced up</p>
                <p>Two n*ggas done started busting—"Wham! Wham!"</p>
                <p>And one n*gga done took his shirt off, talking 'bout, "Now, who else wanna f*ck with Hollywood Court?"</p>
                <p>It's just my interpretation of the situation</p>
            </section>
            <div id="five">
            <img src="img/spottieottedopaliscious-img/angel.png">
            </div>
            <section id="six">
                <h2>[Verse 3: Big Boi]</h2>
                <p>
                    Yes! When I first met my
                </p>
                <h3>Spottie <img src="img/burst.svg"> Ottie<br><img src="img/burst.svg">Dopaliscious<br>Angel...</h3>
                <p>I can remember that damn thing like yesterday</p>
                <p>The way she moved reminded me of a brown stallion horse with skates on, you know?</p>
                <p>Smooth, like a hot comb on nappy-ass hair</p>
                <p>I walked up on her and was almost paralyzed</p>
                <p>Her neck was smelling sweeter than a plate of yams with extra syrup</p>
            </section>
            <section id="seven">
                <p>Eyes beaming like four karats apiece, just blindin' a n*gga</p>
                <p> Felt like I chiefed a whole O of that Presidential</p>
                <p>My heart was beating so damn fast</p>
                <p>Never knowing this moment would bring another life into this world</p>
                <p>Funny how sh*t come together sometimes, you dig?</p>
                <p>One moment, you frequent the booty clubs, and the next four years, you and somebody's daughter raisin' y'all own young'n</p>
                <p>Now, that's a beautiful thang</p>
            </section>
            <section id="eight">
                <p>That's if you're on top of your game and man enough to handle real-life situations, that is</p>
                <p>Can't gamble feeding a baby on that dope money</p>
                <p>Might not always be sufficient</p>
                <p>But the United Parcel Service and the people at the post office didn't call you back because you had cloudy piss</p>
                <p>So now, you back in the trap</p>
                <p>Just that: trapped!</p>
                <p>Go'n' and marinate on that for a minute</p>
                <div class="next-button">
                    <a href="yallscared.html">YALL SCARED <i class="bi bi-skip-forward-fill"></i></a>
                </div>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
